html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: lightgray;
}

#header h1 {
    margin-top: 0;
}

#header p {
    margin-bottom: 0;
}

#header {
    background-color: darkgray;
    font-size: 200%;
    text-align: center;
}

#footer {
    background-color: darkgray;
    height: 200px;
    text-align: center;
}

#footer p {
    text-align: left;
    padding: 20px;
}

#navbar {
    background-color: darkgray;
    font-size: 1.5rem;
}

#navbar a{
    margin: 10px;
}

#content {
    padding: 20px;
    margin: auto;
    width: 80%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 5px;
}

.card {
    border: 1px solid black;
    width: 60px;
    height: 90px;
    margin: 5px;
}

.card p {
    padding: 5px;
    margin: 0px;
}

.hearts, .diamonds {
    color: red;
}

.spades, .clubs {
    color: black;
}

.suits {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.book-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 5px;
}

.book {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 1em auto;
    gap: 10px;
}

.book .thumbnail {
    border: 1px solid black;
    border-radius: 4px;
    width: 150px;
}

.book .full-img {
    border: 1px solid black;
    border-radius: 4px;
    width: 300px;
}

.book-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.bibliotek-container {
    margin-left: 2em;
}

.side-bar {
    grid-row-start: 1;
    grid-row-end: -1;
    border-right-style: solid;
    border-right-color: gray;
}

.side-bar ul li {
    padding: 10px;
}
